<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/map_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:text="The map is Essos" />

        <ImageView
            android:id="@+id/end_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/Game_over"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/end_button" />

        <ImageView
            android:id="@+id/start_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/end_game_button"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/Start_game"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/start_button" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/territory_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/territory_offset_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/Waiting_for_the_game_to_start" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/territory_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        tools:listitem="@layout/item_territory" />
</LinearLayout>